<!DOCTYPE html>
<html>

<head>
  <title>Purina Friskies Fun Memory Game</title>
  <meta name="description" content="Purina Friskies Fun Memory Game, test your memory, know the products, pair the pictures!">
  <meta name="keywords" content="Purina, Friskies, Cat Food, Cat, Memory, Memory Game, Pairing Pictures">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Delius" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body id="body" onload="game()">

  <header>
    <h4 class="header">FUN MEMORY GAME</h4>
  </header>

  <div id="main" class="row">
    <div id="left-filler" class="filler"></div>
    <div id="container" class="containRow"></div>
    <div id="right-filler" class="filler">
      <p id="timer"></p>
      <p id="score"></p>
    </div>
  </div>

  <div id="message"></div>

  <div id="buttonContainer" class="row">
    <button class="btn" onclick="restart()">Restart</button>
  </div>

</body>
<script src="options.js"></script>
<script src="timer.js"></script>
<script src="script.js"></script>

</html>
