* {
  box-sizing: border-box;
  /*border: 1px solid Black;*/
}

body {
  font-family: 'Montserrat', sans-serif;
  background-image: url('./images/background/FRISKIES-plain.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 1080px;
}

@media only screen and (height: 720px) {
  body {
    height: 720px;
  }
}

@media only screen and (height: 900px) {
  body {
    height: 900px;
  }
}

@media only screen and (height: 1080px) {
  body {
    height: 1080px;
  }
}

.row {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}

.containRow {
  content: "";
  clear: both;
  display: table;
  width: 100%;
  perspective: 800px;
}

@media only screen and (min-width: 500px) {
  .containRow, #title {
    float: left;
    width: 45%;
    margin-left: 27.5%;
  }
  #right-filler {
    float: left;
    width: 27.5%;
    padding-top: 12.5%;
  }
}

[class*="col-"] {
  width: 33.33%;
  float: left;
}

@media only screen and (min-width: 300px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

#title {
  text-align: center;
  font-size: 1em;
}

#timer {
  /*float: center;*/
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
}

#score {
  /*float: center;*/
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
}

header {
  /*background-color: Black;*/
  top: 0;
  max-width: 100%;
  width: 100%;
  /*margin-top: 10%;*/
}

.header {
  font-family: 'Rubik', sans-serif;
  font-size: 5em;
  letter-spacing: 5px;
  text-align: center;
  text-shadow: -3px 2px 10px Black;
  color: #288fca;
  margin: 0;
  padding: .5%;
}

#main {
  margin-top: 5px;
}

#container {
  /*position: relative;*/
}

.card {
  border: 1px solid DarkSlateGray;
  padding-top: 25%;
  border-radius: 10px;
  width: 30%;
  float: left;
  background-color: Gray;
  margin: 1.25%;
}

.cardHard {
  /*border: 1px solid DarkSlateGray;*/
  /*background-size: contain;*/
  /*border-radius: 10px;*/
  float: left;
  transform: translate3d(0,0,0);
  transform-style: preserve-3d;
  transition: transform 0.25s;

  -webkit-transform: translate3d(0,0,0);
  -webkit-transform-style: preserve-3d;
  -webkit-transition: transform 0.25s;

  -moz-transform: translate3d(0,0,0);
  -moz-transform-style: preserve-3d;
  -moz-transition: transform 0.25s;

  -ms-transform: translate3d(0,0,0);
  -ms-transform-style: preserve-3d;
  -ms-transition: transform 0.25s;

  -o-transform: translate3d(0,0,0);
  -o-transform-style: preserve-3d;
  -o-transition: transform 0.25s;
  /*position: absolute;*/
  /*background-color: White;*/
}

[id*="col "].flipped {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  /*backface-visibility: hidden;
  -webkit-backface-visibility: hidden;*/
}

.cardBack {
  /*border: 1px solid DarkSlateGray;*/
  border-radius: 10px;
  background-image: url('./images/cards/back.jpg');
  background-size: contain;
  width: 100%;
  padding-top: 120%;
  position: absolute;

  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
}

.cardFront {
  /*border: 1px solid DarkSlateGray;*/
  border-radius: 10px;
  background-size: contain;
  width: 100%;
  padding-top: 120%;

  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;

  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

#message {
  text-align: center;
  font-size: 1.5em;
}

#buttonContainer {
  diplay = block;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5em;
}

.btn {
  margin: 10px;
  width: 15%;
  min-width: 150px;
  font-family: 'Montserrat', sans-serif;
  outline: none;
  background-color: #b6dede;
  color: Black;
  padding: 5px 25px 5px 25px;
  border-radius: 10px;
}

footer {
  margin-top: 2.5%;
  text-align: center;
}

.nav-text {
  background-color: Black;
  font-family: 'Amatic SC', cursive;
  font-weight: 300;
  color: White;
  text-align: center;
  text-decoration: none;
  margin: 0;
  padding: 1%;
}

.nav-text:hover {
  font-weight: bold;
}

#chapter-link {
  text-decoration: none;
  color: White;
}

.chapter-footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  /*z-index: 1;*/
}

.chapter-copyright {
  background-color: White;
  color: DarkSlateGray;
  font-family: 'Delius', cursive;
  font-size: 0.75em;
  margin: 0;
  padding: 0.5%;
  text-align: center;
}
